<!DOCTYPE html>
<HTML lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Danish's Resume</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap');
        </style>
    </head>
    <body>
        <div class="header">
            <div class="intro">
                <h1>DANISH IKHWAN BIN DALIM</h1>
                <h2>WEB DEVELOPER</h2>
                <div>
                    <ul class="link-detail">
                        <li><a href="mailto:danishikhwandalim@gmail.com"> danishikhwandalim@gmail.com</a></li>
                        <li>+6017-2363443</li>
                        <li><a href="https://linkedin.com/in/danish-dalim" target="_blank"> linkedin.com/in/danish-dalim</a></li>
                        <li><a href="https://github.com/danishdalim/" target="_blank"> github.com/danishdalim/</a></li>
                    </ul>
                </div>
                <p class="objective"> <em>Mechanical Design Engineer and self-taught software developer seeking developer role to apply
                proficiency in Javascript programming languages. Seeking to leverage my designing, engineering and problem solving skill
                to design and develop end product. Experience working as a freelance WordPress developer, working directly with
                customers to create E-Commerce solutions. Hoping to combine excellent customer service skills, technical knowledge and
                attention to detail to provide an exciting and easy-to-use web experience for users.</em></p>
            </div>
        </div>
        <!-- Work -->
        <h2 class="title"> WORK EXPERIENCE </h2>
        <div class="content">
            <div class="position">
                <h3 class="company">Greatech Integration (M) Sdn Bhd</h3> 
                <h3 class="work-position">- Mechanical Design Engineeer</h3>
            </div>
            <div class="date-location">
                <p>January 2022 - current</p>
                <p> Batu Kawan, Penang</p>
            </div>
            <div >
                <ul class="unordered-list">
                    <li>Designed automation station for Electric Vehicle Stator, Battery Pack and Battery Module production.</li>
                    <li>Designed leak testing station for Electric Vehicle Battery Pack and Battery Module.</li>
                    <li>Draft and release Engineering Drawings according to DIN ISO 2768-mk/fh.</li>
                    <li>Release Bill Of Material (BOM) and Engineering Change Notice (ECN).</li>
                    <li>Project Leader for Drive Unit Pack-Out RFQ.</li>
                    <li>Designated as SolidWorks PDM Admin to register, troubleshoot issues and complete ad-hoc request.</li>
                    <li>Designated as Standard Domain Officer to register standard parts and align with Purchasing Department.</li>
                    <li>Introduced 21 New Joiners to SolidWorks PDM and Standard Domain.</li>
                    <li>Designated as ERP Officer to provide information and update department on changes of ERP procedures.</li>
                    <li>Volunteered as Firefighting Team for Greatech Emergency Response Team.</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="position">
                <h3 class="company">Top Glove Bhd</h3>
                <h3 class="work-position"> - M&E Trainee</h3>
            </div>
            <div class="date-location">
                <p>June 2020 - September 2020</p>
                <p> Banting, Selangor</p>
            </div>
            <div class="unordered-list">
                <ul>
                    <li>Designed and fabricated bypass S-plate prototype for Research & Development.</li>
                    <li>Proposed design of Warehouse, Hostel and Factory floorplan.</li>
                    <li>Monitor and report breakdowns in production lines.</li>
                    <li>Propose and research for improvements of production lines.</li>
                    <li>Present and update progress for Research & Development meetings.</li>
                    <li>Monitored M&E storage and inventory.</li>
                    <li>Nominated as Best Presenter for September R&D Meeting</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="position">
                <h3 class="company">Skjonne Design</h3>
                <h3 class="work-position"> - Founder</h3>
            </div>
            <div class="date-location">
                <p>September 2019 - December 2020 </p>
                <p> Malaysia </p>
            </div>
            <div class="unordered-list">
                <ul>
                    <li>Consult and propose solution to clients.</li>
                    <li>Designed and developed E-Commerce website for clients using WordPress.</li>
                    <li>Managed troubleshooting and resolution of inquiries and requests from clients.</li>
                    <li>Lead a team of 2 representative, providing weekly coaching for sales and website management.</li>
                    <li>Increased user traffic to website with Search Engine Optimization.</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="position">
                <h3 class="company">The Skin Culture</h3>
                <h3 class="work-position"> - Co-Founder</h3>
            </div>
            <div class="date-location">
                <p>September 2019 - December 2020 </p>
                <p> Malaysia </p>
            </div>
            <div class="unordered-list">
                <ul>
                    <li>Prepared business plan for company funding.</li>
                    <li>Research and proposed improvements for product packaging.</li>
                    <li>Managed and approve company finances.</li>
                    <li>Managed product stock and inventory.</li>
                    <li>Managed E-Commerce accounts and website.</li>
                    <li>Create and handle advertising campaign for product promotion</li>
                    <li>Create poster for product promotion using Adobe Photoshop.</li>
                </ul>
            </div>
        </div>
        <!-- Projects -->
        <h2 class="title"> PROJECTS </h2>
        <div class="content">
            <div class="position">
                <h3 ><a href="https://skjonne.com/" target="_blank" class="company">skjonne.com</a></h3>
                <h3 class="work-position"> - Developer</h3>
            </div>
            <div class="unordered-list">
                <ul>
                    <li>Designed and developed Website using WordPress.</li>
                    <li>Managed hosting and database with phpMyAdmin.</li>
                    <li>Integrate Google Analytics to track user traffic.</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="position">
                <h3><a href="https://theskinculture.com/" target="_blank" class="company">theskinculture.com</a></h3>
                <h3 class="work-position"> - Developer</h3>
            </div>
            <div class="unordered-list">
                <ul>
                    <li>Designed and developed website using WordPress.</li>
                    <li>Integrated WooCommerce to website.</li>
                    <li>Managed WooCommerce inventory & stock updates.</li>
                    <li>Managed database with phpMyAdmin.</li>
                    <li>Integrated Google Analytics to track user traffic.</li>
                    <li>Setup and managed payment gateway.</li>
                    <li>Improved Search Engine Optimisation and increased user traffic to website.</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="position">
                <h3><a href="https://fidharry.com/" target="_blank" class="company">fidharry.com</a></h3>
                <h3 class="work-position"> - Lead Developer</h3>
            </div>
            <div class="unordered-list">
                <ul>
                    <li>Designed and developed website using WordPress.</li>
                    <li>Integrated WooCommerce to website.</li>
                    <li>Managed WooCommerce inventory & stock updates.</li>
                    <li>Managed database with phpMyAdmin.</li>
                    <li>Integrated Google Analytics to track user traffic.</li>
                    <li>Improved Search Engine Optimisation and increased user traffic to website.</li>
                </ul>
            </div>
        </div>
        <!-- Education -->
        <h2 class="title"> EDUCATION </h2>
        <div class="content">
            <div class="position">
                <h3 class="company">University of Malaya</h3>
                <h3 class="work-position"> - Bachelor of Engineering</h3>
            </div>
            <div class="degree">
                <p>Mechanical Engineering (Design)</p>
                <p>CGPA: 3.47</p>
            </div>
            <div class="date-location">
                <p>June 2020 - September 2020</p>
                <p> Kuala Lumpur, Malaysia</p>
            </div>
            <h3 class="work-position">Awards</h3>
            <div class="unordered-list">
                <ul>
                    <li>Dean's List Award, Semester 1 2017</li>
                    <li>Dean's List Award, Semester 6 2019</li>
                    <li>Gold Medal, World Invention Academic Conference 2020 (WIAC) for Final Year Project</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="position">
                <h3 class="company">Pahang Technical Matriculation College</h3>
                <h3 class="work-position"> - Engineering Matriculation</h3>
            </div>
            <div class="degree">
                <p>Mechanical Engineering (Design)</p>
                <p>CGPA: 3.93</p>
            </div>
            <div class="date-location">
                <p>May 2016 - May 2017</p>
                <p> Pahang, Malaysia</p>
            </div>
        </div>
        <div class="content">
            <div class="position">
                <h3 class="company">Universiti Teknologi PETRONAS </h3>
                <h3 class="work-position"> - Career Advancement Programme </h3>
            </div>
            <div class="degree">
                <p>Essential Digitalisation Skill in New Economy</p>
            </div>
            <div class="date-location">
                <p>September 2021 - November 2021</p>
                <p> Kuala Lumpur, Malaysia</p>
            </div>
        </div>
        <!-- Skills -->
        <h2 class="title"> SKILLS </h2>
        <div class="content"> 
            <div class="unordered-list">
                <ul>
                    <li>Languages: JavaScript, Solidity, Python, C++</li>
                    <li>Tools: Unix,Git</li>
                    <li>Content Management System: WordPress</li>
                </ul>
            </div>
        </div>
        <!-- Certifications -->
        <h2 class="title"> CERTIFICATIONS </h2>
        <div class="content" >
            <div class="unordered-list">
                <ul>
                    <li>Quantitative Methods in Finance, Coursera</li>
                    <li>Google Analytics for Beginners, </li>
                </ul>
                <p></p>
            </div>
        </div>
        <!-- Activities -->
        <h2 class="title" id="activities"> ACTIVITIES </h2>
        <div class="content">
            <div class="position">
                <h3 class="company">Ekspedisi Kampung Nelayan Project (EKAN 4.0 & EKAN 5.0)</h3>
                <h3 class="work-position"> - Project Manager</h3>
            </div>
            <div class="unordered-list">
                <ul>
                    <li>Plan, manage and guide the project together with director and high committees.</li>
                    <li>Represented Project committees to College Upper Management and University of Malaya.</li>
                    <li>Proposed and pitched project for funding.</li>
                    <li>Assisted in distributions of food aids to B40 Families in Kampung Jambu Bongkok, Terengganu and Pulau Teluk Renjuna,
                    Kelantan.</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="position">
                <h3 class="company">Jelajah Adat Di Indonesia Project (JADI 4.0 & JADI 5.0)</h3>
                <h3 class="work-position"> - Project Manager</h3>
            </div>
            <div class="unordered-list">
                <ul>
                    <li>Plan, manage and guide the project together with director and high committees.</li>
                    <li>Represented Project committees to College Upper Management and University of Malaya.</li>
                    <li>Proposed and pitched project for funding.</li>
                    <li>Assisted in distributions of food aids to B40 Families in Padang Panjang, Bengkalis and Pelalawan, Indoneisa.</li>
                    <li>Taught Basic English to students in rural village in Indonesia.</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="position">
                <h3 class="company">Baktisiswa Secholian Project (BSS)</h3>
                <h3 class="work-position"> - Project Manager</h3>
            </div>
            <div class="unordered-list">
                <ul>
                    <li>Plan, manage and guide the project together with director and high committees.</li>
                    <li>Represented Project committees to College Upper Management and University of Malaya.</li>
                    <li>Proposed and pitched project for funding.</li>
                    <li>Assisted in distributions of food aids to B40 Families in Ulu Sugut, Sabah and Katibas, Sarawak.</li>
                    <li>Guided SPM students on University pathways.</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="position">
                <h3 class="company">Tuanku Bahiyah Residential College, University of Malaya</h3>
                <h3 class="work-position"> - Head of Community and Welfare</h3>
            </div>
            <div class="unordered-list">
                <ul>
                    <li>Handled Welfare Fund for B40 college residents.</li>
                    <li>Allocate and distribute Food Banks to B40 college residents.</li>
                    <li>Proposed and discussed with College Upper Management to increase amenities.</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="position">
                <h3 class="company">Jelajah Adat Di Indonesia Project (JADI 3.0)</h3>
                <h3 class="work-position"> - Head of Marketing & Sponsorship</h3>
            </div>
            <div class="unordered-list">
                <ul>
                    <li>Propose methods of generating income.</li>
                    <li>Find sponsorship for project.</li>
                    <li>Promote and market project for project recognition.</li>
                </ul>
            </div>
        </div>
            
        

    </body>

</HTML>